class <%= class_name %>Client < ApplicationClient
  # An API client for <%= class_name %>
  #
  # Usage:
  #     client = <%= class_name %>Client.new(token: "token")
  #     client.me
  #
  # See app/clients/application_client.rb for more details

  BASE_URI = "<%= url %>"

  def self.client
    new(token: Rails.application.credentials.<%= class_name.underscore %>[:key])
  end

  def me
    get "/me"
  end
<% attributes.sort_by(&:name).each do |attr| -%>
  <%- if attr.index? %>
  def <%= attr.method_name %>
    <%= attr.verb %> "/<%= attr.name %>"
  end
  <%- elsif attr.show? %>
  def <%= attr.method_name %>(id)
    <%= attr.verb %> "/<%= attr.name %>/#{id}"
  end
  <%- elsif attr.create? %>
  def <%= attr.method_name %>(a:, b:)
    <%= attr.verb %> "/<%= attr.name %>", body: {a: a, b: b}
  end
  <%- elsif attr.update? %>
  def <%= attr.method_name %>(id, a:, b:)
    <%= attr.verb %> "/<%= attr.name %>/#{id}", body: {a: a, b: b}
  end
  <%- elsif attr.destroy? %>
  def <%= attr.method_name %>(id)
    <%= attr.verb %> "/<%= attr.name %>/#{id}"
  end
  <%- end -%>
<% end -%>
<% if attributes.empty? %>
  def posts(**kwargs)
    get "/posts", query: kwargs
  end

  def find_post(id)
    get "/posts/#{id}"
  end

  def create_post(title:, body:)
    post "/posts", body: { title: title, body: body }
  end

  def update_post(id, title:, body:)
    patch "/posts/#{id}", body: { title: title, body: body }
  end

  def delete_post(id)
    delete "/posts/#{id}"
  end
<%- end -%>
end
